<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HUMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-dQ-oCF">
                                <state key="normal" title="Start Listening">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listen:" destination="whP-gf-Uak" eventType="touchUpInside" id="7Ft-Nm-xL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-ey-fBG">
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="whP-gf-Uak" eventType="touchUpInside" id="FuG-Yp-bZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-36-XWS">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thD-Dl-XIO">
                                <state key="normal" title="Start Playback">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="whP-gf-Uak" eventType="touchUpInside" id="GKZ-oC-kaA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-xa-Ipt">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-SO-ENL">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-BQ-ZO1">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-Hn-udw">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Ve-uze">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7Z-ey-fBG" firstAttribute="top" secondItem="1YF-dQ-oCF" secondAttribute="bottom" constant="8" id="2Ru-ZF-OSN"/>
                            <constraint firstItem="FZx-xa-Ipt" firstAttribute="leading" secondItem="thD-Dl-XIO" secondAttribute="leading" id="DKb-qm-dRs"/>
                            <constraint firstItem="1YF-dQ-oCF" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="FGH-Lg-l2N"/>
                            <constraint firstItem="bmK-Ve-uze" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" constant="-13" id="IkE-nm-ZKL"/>
                            <constraint firstItem="FZx-xa-Ipt" firstAttribute="centerY" secondItem="bmK-Ve-uze" secondAttribute="centerY" id="Rvz-Z1-sQk"/>
                            <constraint firstItem="thD-Dl-XIO" firstAttribute="top" secondItem="L7Z-ey-fBG" secondAttribute="bottom" constant="8" id="Shd-ky-6ha"/>
                            <constraint firstItem="6Jh-36-XWS" firstAttribute="centerY" secondItem="10Y-SO-ENL" secondAttribute="centerY" id="SiV-PA-Dxd"/>
                            <constraint firstItem="10Y-SO-ENL" firstAttribute="top" secondItem="thD-Dl-XIO" secondAttribute="bottom" constant="37" id="YFb-TB-qhU"/>
                            <constraint firstItem="1YF-dQ-oCF" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="50" id="ZMY-RW-daJ"/>
                            <constraint firstItem="FZx-xa-Ipt" firstAttribute="leading" secondItem="10Y-SO-ENL" secondAttribute="leading" id="aoJ-kW-3vw"/>
                            <constraint firstItem="FZx-xa-Ipt" firstAttribute="top" secondItem="eVk-BQ-ZO1" secondAttribute="bottom" constant="8" id="avJ-Wr-clU"/>
                            <constraint firstItem="1YF-dQ-oCF" firstAttribute="leading" secondItem="L7Z-ey-fBG" secondAttribute="leading" id="bV7-8A-0ge"/>
                            <constraint firstItem="YcT-Hn-udw" firstAttribute="leading" secondItem="eVk-BQ-ZO1" secondAttribute="trailing" constant="5" id="bXr-Qx-7sg"/>
                            <constraint firstItem="bmK-Ve-uze" firstAttribute="top" secondItem="FZx-xa-Ipt" secondAttribute="top" id="fMS-gA-GHn"/>
                            <constraint firstItem="YcT-Hn-udw" firstAttribute="centerY" secondItem="eVk-BQ-ZO1" secondAttribute="centerY" id="fYc-F9-5c8"/>
                            <constraint firstItem="6Jh-36-XWS" firstAttribute="leading" secondItem="10Y-SO-ENL" secondAttribute="trailing" constant="5" id="keE-c5-7TF"/>
                            <constraint firstItem="10Y-SO-ENL" firstAttribute="leading" secondItem="eVk-BQ-ZO1" secondAttribute="leading" id="s7R-Go-HrB"/>
                            <constraint firstItem="eVk-BQ-ZO1" firstAttribute="top" secondItem="10Y-SO-ENL" secondAttribute="bottom" constant="8" id="sRl-Fu-c8e"/>
                            <constraint firstItem="L7Z-ey-fBG" firstAttribute="leading" secondItem="thD-Dl-XIO" secondAttribute="leading" id="vgl-XA-JFb"/>
                            <constraint firstItem="bmK-Ve-uze" firstAttribute="leading" secondItem="FZx-xa-Ipt" secondAttribute="trailing" constant="8" id="wC3-9X-fLT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rvz-Z1-sQk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listeningButton" destination="1YF-dQ-oCF" id="bOL-RK-G5r"/>
                        <outlet property="meterLabel" destination="6Jh-36-XWS" id="Pns-R6-NdG"/>
                        <outlet property="playbackButton" destination="thD-Dl-XIO" id="JX8-2J-bV0"/>
                        <outlet property="recordingButton" destination="L7Z-ey-fBG" id="etw-GX-xow"/>
                        <outlet property="soundURLLabel" destination="bmK-Ve-uze" id="8bo-Sw-Rux"/>
                        <outlet property="stateLabel" destination="YcT-Hn-udw" id="DSX-KF-CEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="443"/>
        </scene>
    </scenes>
</document>
